	#Pseudogene_id	Biotype	Parent_gene	Parent_transcript	Activity_features	PseudoPipeID	EnsemblID	Gene stable ID	Gene stable ID version	Transcript stable ID version	Pfam ID	Protein stable ID	Protein stable ID version
18	ENST00000465689.1	DUP	ENSG00000171551.7	ENST00000304546	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000298351	ENST00000465689	ENSG00000171551	ENSG00000171551.12	ENST00000304546.6	PF05649	ENSP00000302051	ENSP00000302051.1
116	ENST00000373592.2	DUP	ENSG00000171551.7	ENST00000304546	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000298352	ENST00000373592	ENSG00000171551	ENSG00000171551.12	ENST00000304546.6	PF05649	ENSP00000302051	ENSP00000302051.1
129	ENST00000439199.1	PSSD	ENSG00000140988.8	ENST00000343262	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000302552	ENST00000439199	ENSG00000140988	ENSG00000140988.16	ENST00000343262.9	PF03719	ENSP00000341885	ENSP00000341885.4
49	ENST00000456516.1	PSSD	ENSG00000140988.8	ENST00000343262	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000289968	ENST00000456516	ENSG00000140988	ENSG00000140988.16	ENST00000343262.9	PF03719	ENSP00000341885	ENSP00000341885.4
36	ENST00000438210.1	PSSD	ENSG00000140988.8	ENST00000343262	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000296292	ENST00000438210	ENSG00000140988	ENSG00000140988.16	ENST00000343262.9	PF03719	ENSP00000341885	ENSP00000341885.4
115	ENST00000373592.2	DUP	ENSG00000171551.7	ENST00000304546	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000298352	ENST00000373592	ENSG00000171551	ENSG00000171551.12	ENST00000304546.6	PF01431	ENSP00000302051	ENSP00000302051.1
17	ENST00000465689.1	DUP	ENSG00000171551.7	ENST00000304546	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000298351	ENST00000465689	ENSG00000171551	ENSG00000171551.12	ENST00000304546.6	PF01431	ENSP00000302051	ENSP00000302051.1
128	ENST00000439199.1	PSSD	ENSG00000140988.8	ENST00000343262	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000302552	ENST00000439199	ENSG00000140988	ENSG00000140988.16	ENST00000343262.9	PF00333	ENSP00000341885	ENSP00000341885.4
35	ENST00000438210.1	PSSD	ENSG00000140988.8	ENST00000343262	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000296292	ENST00000438210	ENSG00000140988	ENSG00000140988.16	ENST00000343262.9	PF00333	ENSP00000341885	ENSP00000341885.4
48	ENST00000456516.1	PSSD	ENSG00000140988.8	ENST00000343262	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000289968	ENST00000456516	ENSG00000140988	ENSG00000140988.16	ENST00000343262.9	PF00333	ENSP00000341885	ENSP00000341885.4
24	ENST00000420084.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
88	ENST00000493111.2	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
2	ENST00000404404.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
127	ENST00000466859.2	PSSD	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
124	ENST00000412397.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
118	ENST00000413611.1	PSSD	ENSG00000156261.7	ENST00000389159	Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
3	ENST00000453917.1	PSSD	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
4	ENST00000448968.2	PSSD	.		Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000291220	ENST00000448968	N/A	N/A	N/A	N/A	N/A	N/A
111	ENST00000421336.1	PSSD	ENSG00000122566.15	ENST00000409814	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000302016	ENST00000421336	N/A	N/A	N/A	N/A	N/A	N/A
109	ENST00000510438.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000301311	ENST00000510438	N/A	N/A	N/A	N/A	N/A	N/A
108	ENST00000494367.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000301736	ENST00000494367	N/A	N/A	N/A	N/A	N/A	N/A
104	ENST00000508690.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
76	ENST00000544420.1	PSSD	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
30	ENST00000431037.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
66	ENST00000426535.1	deleted	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
65	ENST00000442409.1	PSSD	ENSG00000159658.5	ENST00000544071	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000311879	ENST00000442409	N/A	N/A	N/A	N/A	N/A	N/A
52	ENST00000430151.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
5	ENST00000442856.1	DUP	ENSG00000124334.10	ENST00000424344	Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000293387	ENST00000442856	N/A	N/A	N/A	N/A	N/A	N/A
1	ENST00000406724.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
44	ENST00000433329.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000290369	ENST00000433329	N/A	N/A	N/A	N/A	N/A	N/A
41	ENST00000427912.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
40	ENST00000440087.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
12	ENST00000426077.1	PSSD	ENSG00000155984.8	ENST00000316916	Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
13	ENST00000435868.1	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	PGOHUM00000297497	ENST00000435868	N/A	N/A	N/A	N/A	N/A	N/A
0	ENST00000359901.3	DUP	.		Tnx_1:Pol2_1:AC_1:TF_1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
